EffectSample.WinPhone71/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EffectSample.WinPhone71.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.553*"/>
            <RowDefinition Height="0.447*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel は、アプリケーション名とページ タイトルを格納します-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="マイ アプリケーション" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="ページ名" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 追加コンテンツをここに入力します-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="306*"/>
        		<RowDefinition Height="301*"/>
        	</Grid.RowDefinitions>
            <Image Name="image1" Stretch="Uniform" />
            <ScrollViewer Grid.Row="1">
            	<StackPanel Orientation="Vertical">
                    <Button Content="Saturation" Height="72" x:Name="buttonSaturation" Click="buttonSaturation_Click" />
                    <Button Content="Grayscale" Height="72" x:Name="buttonGrayscale" Click="buttonGrayscale_Click" />
                    <Button Content="Posterize" Height="72" x:Name="buttonPosterize" Click="buttonPosterize_Click" />
                    <Button Content="Pixelate" Height="72" x:Name="buttonPixelate" Click="buttonPixelate_Click" />
                    <Button Content="Cartoonize" Height="72" x:Name="buttonCartoonize" Click="buttonCartoonize_Click" />
                    <Button Content="Sepia" Height="72" x:Name="buttonSepia" Click="buttonSepia_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>